作者：brokentavern
npcname：酒屋店員スタンプ係

///初回
message　///ここはメッセージ窓のNPC名表示無し
”・・・・・・おや？
何かカードのようなものが落ちている。”
ok→select
	拾いますか？
	1：いいえ→end
	2：はい

	→1：end　///拾うまでは毎回初回扱い

	→2：get：モンスタースタンプ帳　1個
		message　///ここからNPC名あり
		”あ〜っ、すみません。
		拾ってくれてありがとうございます。

		後で拾おうって思ってたのですが
		カウンターの外に出ちゃったから
		つい面倒で・・・・・・ウフフ！”
		next
		”そ〜だっ、よかったら
		その『モンスタースタンプ帳』
		貰ってください。

		これは、酒屋であたらしくはじめた
		「モンスタースタンプ集め」に
		便利なカードなんですよ。”
		back　next
		”そこのボードに詳しい説明が
		書いてあるので
		よければ読んでみてください。”
		back　ok→end

///２回目以降
message
”いらっしゃいませ。
今日はどうなさいますか？”
ok→select
	どうする？
	1：何もしない
	2：景品と交換する
	3：新しいスタンプ帳を貰う
	4：雑談する

	→1：end

	→2：message
		”あぅ〜、残念。
		スタンプが揃ってないみたい・・・・・・。”
		ok→end

	→3：get：モンスタースタンプ帳　1個
		message
		”あら、なくしちゃいました？
		今、新しいスタンプ帳を発行しますね。”
		ok
		”はい、新しいスタンプ帳です。
		今までに押したことのあるスタンプは
		私のほうで押しておきました。

		今度は、なくしちゃダメですよ♪
		・・・・・・ウフフ！”
		ok→end

	→4：message
		”このスタンプ
		酒場のマスターが１人で
		モンスターに
		持たせてまわってるんですよ。

		・・・・・・ウフフ！”
		ok→end
		
