作者：brokentavern
npcname:ギルド商人
	
select1
御用がおありですか？	
11:買い物をする
12:物を売る
13:銀行にお金を預ける
14:銀行からお金を引き出す
15:倉庫を使う（無料）
16:『ジュエル･ゴールド』を取り扱う
17:何もしない

	→11:購入窓
		///終了後ログに”xxxGold失いました”と”xxxをxxx個購入しました”（複数）

	→12:売却窓
		///終了後ログに”xxxをxxx個売却しました”（複数）と”xxxGold入手しました”	

	→13:金額を入力　現在xxxGold（数値入力）
		///終了後ログに”xxxGold失いました”

	→14:金額を入力　現在xxxGold（数値入力）
		///終了後ログに”xxxGold入手しました”

	→15:倉庫窓
		///開いたままでも出し入れごとにログ”xxxをxxx個預けました”・”xxxをxxx個引き出しました”
		
	→16:select2
		『ジュエル･ゴールド』のお取り扱いですか？
		21:『ジュエル･ゴールド』を買う
		22:『ジュエル･ゴールド』を売る
		23:『ジュエル･ゴールド』って何？
		24:何もしない

		→21:message
			”おお！これはセレブなお客様･･････
			用意がございますので
			どうぞご購入ください。”
			next
			”『ジュエル･ゴールド』の
			ご購入にあたっては
			１％の手数料をいただきますが、
			よろしいですかな？”
			back　ok→select3
					１％の手数料がかかりますがよろしいですか？
					31:はい
					32:いいえ
				
					→31:いくつお買い上げですか？（購入数入力）

						///購入数入力後所持金が足りない
							message
							”お手持ちのゴールドが
							足りませんぞ！”
							ok→end

						→購入　///この時点でログに”xxxゴールド失いました”と
							”ジュエル･ゴールドをxxx個入手しました”
							message
							”『ジュエル･ゴールド』を
							xxx個でございますね。
							どうぞお納めください････。”
							ok
							///NPC名無し
							”『ジュエル･ゴールド』
							xxx個を
							入手した！”
							ok→end

						///購入数入力でcancel
							message
							”またのご利用を、お待ちしております。”
							ok→end

					→32:message
						”またのご利用を、お待ちしております。”
						ok→end

		→22:message
			”おお！これはセレブなお客様･･････
			ええ、ええ！喜んで
			引き取らせていただきますとも”
			ok→///ここでジュエル・ゴールドを持っていないと数値入力まで行かずに
				message
				”おやおや、『ジュエル･ゴールド』を
				お持ちでないようですな･･････。”
				ok→end

			いくつ売却されますか？（売却数入力）

			→売却　///この時点でログに”xxxゴールド失いました”と
				”ジュエル･ゴールドをxxx個入手しました”
				message
				”『ジュエル･ゴールド』を
				xxx個、頂戴いたしました。
				お受け取りはxxx000000ゴールドになります。
				どうぞ･･････。”
				ok
				///NPC名無し
				”『ジュエル･ゴールド』をxxx個売って
				xxx000000ゴールド入手した！”
				ok→end

			///売却数入力でcancel
			message
			”またのご利用を、お待ちしております。”
			ok→end
			
		→23:message
			”我々が取り扱っております
			特別な宝石でございます。
			
			ほ〜れこの通り、ピッカピカ！”
			next
			”お手持ちの１００万ゴールドで購入し、
			また我々ギルド商人に対し、
			等価の１００万ゴールドで
			お売りいただくことができます。”
			back　next
			”『ジュエル･ゴールド』１個につき
			１００万ゴールド相当の
			価値がございますから･･････。
			
			２個なら、２００万ゴールド相当！
			３個なら、３００万ゴールド相当！”
			back　next
			”１０個なら？い、１０００万ゴールドに
			なりますが･･････。

			あ、あわわわ･･････そんな大金をお持ちで？”
			back　next
			”なぜこんな物をご用意したかと
			申しますと･･････。”
			back　next
			”例えば、お客様のお財布には
			９９９９万９９９９ゴールド以上を
			入れることができませんでしょう？”
			back　next
			”お友達やお仲間と、
			９９９９万９９９９ゴールドを越える
			取引を安全になさりたい場合に
			ご利用いただければと
			考案させていただきました。”
			back　next
			”『ジュエル･ゴールド』で
			取引を行えばトレードは１回で完了！

			後から安心してゴールドに
			換金することができます。”
			back　next
			”なお、特別な宝石となりますので
			取り扱いは我々ギルド商人しか
			行っておりません。”
			back　next
			”また購入にあたっては
			１％の手数料をいただいて
			おりますのでご注意ください。
			『ジュエル･ゴールド』
			１個にあたり、
			１万ゴールドの手数料となりますぞ。”
			back　next
			”ご入用のときには、いつでも我々
			ギルド商人にご用命くださいませ。”
			back　ok→end						

		→24:message
			”またのご利用を、お待ちしております。”
			ok→end

	→17:message
		”またのご利用を、お待ちしております。”
		ok→end
