npcname:ヨーコ

message
”ごほっ、ごほっ･･････。

あら、人なんて珍しい･･････。
可愛らしい冒険者さんだこと。”
next
”ごめんなさい、体調が悪くて･･････。
今日はお帰りになって･･････。

ごほっ、ごほっ･･････。”
back　ok

///ブルに貰った薬あり
message
”ごほっ、ごほっ･･････。

あら、人なんて珍しい･･････。
可愛らしい冒険者さんだこと。”
next→///押した時点でブルから預かった薬を失う
”まあ、ブルちゃんから
お薬を預かってきてくれたの？”
back　ok
”ふぅ･･････楽になったみたい。
あなたが運んできてくれたおかげよ。

ありがとう。”
next
”それに、ブルちゃんにも
感謝しなくちゃね･･････ウフフ。

あの人ったらおかしいのよ。
何の縁もない私に
こうして薬を届けてくれるの。”
back　next
”おかげで体調もよくなったし
ブルちゃんに頼まれていた
お仕事でもしようかしら･･････。”
back　ok→end

///以降
”あら、冒険者さん。
どうしたの？”
ok→select1
	どうしたの？
	11:ブルちゃんに頼まれていた仕事って？
	12:別に･･････

	→11:message
		”ブルちゃんが壊しそうになった
		『フシギ団のマスク』の見た目を
		『アーメット』にくっつけるお仕事よ。”
		next
		”フシギ団は、マスクが完全に壊れたら
		団を追い出されるんですって。

		だから、こうやって
		見た目をはがして	
		他の装備品にくっつけるの。”
		back　next
		”そうすれば、他の人からは
		『フシギ団のマスク』を
		装備しているように見えるでしょう。

		フシギ団の人は、こうやって
		ずっと同じマスクを使っているのよ。”
		back　next
		”あら、お話している間に
		ブルちゃんのマスクが出来たわ。”
		ok
		”ねえ、冒険者さん。
		ちょっとお願いしたいことがあるの。

		このマスクをブルちゃんに
		届けてくださらない？”
		ok→select
			どうする？
				21:届ける
				22:届けない
		
				→21:get　ブルちゃんのマスク　1個　入手
					message　///npcname無し
					”『ブルちゃんのマスク』を受け取った。”
					ok
					npcnameあり
					”アイテムウィンドウを開いて
					渡したアイテムを確認してくださる？”
					next
					”★のマークがついた
					『アーメット』があるでしょう？
					それが、今渡したアイテムよ。

					こうやって見た目を変更すると
					アイコンに『★』がつくの。”
					back　next
					”★がついているものは
					アイコンと見た目が異なるから
					覚えておいたほうがいいわ。”
					back　next
					”さあ、説明が長くなってしまったけど
					『ブルちゃんのマスク』のお届け
					お願いしますね。”
					back　ok→end
					///以降渡すまで
					message
					”『ブルちゃんのマスク』届けてくれた？”
					ok→end
					
				→22:end	

	→12:end	

///薬2回目
///話しかけた時点でブルから預かった薬を1個失う
message
”あら、冒険者さんこんにちは。

まあ、ブルちゃんから？
お薬を届けにきてくれたの？”
next
”ということは、ブルちゃんに
マスクを届けてくれたのね。

どうも、ありがとう。”
back　next
”そうだ、冒険者さんの装備品で
もうすぐ壊れそうなものがあったら
ぜひ言ってちょうだい。

ブルちゃんのマスクと同じ要領で
装備品の見た目を変更してあげるわ。”
back　next
”このように、二つのアイテムを
一つにする技術は
ずいぶん昔に考えられていて
「武具融合」と呼ばれていたそうよ。”
back　next
”武具融合をすると、二つのアイテムは
一つになって

「もとにもどせなくなる」から

注意してね。”
back　next
”私みたいな人を
「おしゃれ職人」って言うのよ。

昔は、私みたいな職人さんが
たくさんいたらしいんだけど
今はみんな壊れたら捨てて
新しいものを買っちゃうでしょ。”
back　next
”だから、いまでは
世界に数えるほどしかいないの。

これも時代の流れなのかしらね。”
back　ok→end


///以降はこれのみ
message
”あら、冒険者さんいらっしゃい。
今日はどうするの？”
ok→select
	今日はどうするの？
	1:武具融合
	2:武具融合の注意点を聞く
	3:何もしない

	→1:武具融合窓

	→2:message
		”武具融合を行うためには
		
		見た目を引き継ぐアイテムと
		能力を引き継ぐアイテム

		二つのアイテムが必要よ。”
		next
		”武具融合をすると、二つのアイテムは
		一つになって

		「もとにもどせなくなる」から

		注意してね。”
		back　next
		”アイテムには相性があって
		相性があわないと
		武具融合を行うことは出来ないの。

		相性の条件はいろいろあるけど
		代表的な条件といえばまず･･････。”
		back　next
		”同じタイプの装備品であること。

		だって、兜の見た目を
		鎧にくっつけることなんて
		どう考えても無理でしょう？”
		back　next
		”他にも、性別や種族
		職業や所属団体、ＬＶなど
		様々な条件があるから
		相性がいいアイテムを
		自分でいろいろ探してみてね。”
		back　next
		”武具融合に成功すると
		アイコンに★のマークがつくの。

		それがどういう見た目をしているのか
		さらに、詳しく知りたい場合は
		アイコンを右クリックして
		見た目情報の欄で確認してね。”
		back　next
		”出来れば、最初は安いアイテムで
		試してみるといいと思うわ。”
		back　next
		”この武具融合は何回でも
		繰り返して行うことが出来るから

		もし、見た目を変更した
		アイテムが壊れそうになったら
		また違うアイテムに
		見た目を移動させることも可能よ。”
		back　next
		”お気に入りの物は
		長く大切に使ってね。”
		back　next
		”･･････。”
		back　next
		”そうそう、噂なんだけどね。

		この世には『おしゃれな糸』という
		融合成功確率を高くするアイテムが
		存在するらしわ。

		どうやって、手に入れるのかしら？”
		back　ok→end

	→3:end
