npcname:幹部のブル

message
”ああ、どうしよう･･････。
ヨーコさんがまた体調を崩したらしい！”
next
”もう、アレのかわりがないのに！

アレが壊れたら
私はいったいどうしたらいいのだ！？”
back　next
”おっ、おお、ちょうどいいところに。

すまんが、この薬を
聖女のシマに住むヨーコさんに
届けてはもらえないだろうか？”
back　next
”私は、私はどうしても
外に出れない事情があるのだ。

頼む！！”
back　ok→select
		どうする？
		1:薬を届ける
		2:やだ！

		→1:get ブルから預かった薬 1個
			message
			”おお、届けてくれるのか！？
			なんていいやつなんだ！

			このご時世にこんないいやつと
			めぐり合えるとは
			くっくっくぅ〜〜〜！！！”
			ok
			”では、頼んだぞ！

			必ず、必ず聖女のシマに住む
			ヨーコさんに届けてくれよ！”
			ok

		///以降薬を届けるまで
			message
			”どうした、聖女のシマは
			奥の秘密階段から行く事が出来る。

			頼むぞ！”
			ok→end

		→2:end

///渡した後　ヨーコさんからマスクを預かっていない
message
”おお、届けてくれたか。
ありがとう、ありがとう！！

ところで、何かヨーコさんから
預かってないか？”
next
”そうか、ないか･･････。

なあ、すまんがもう一度
ヨーコさんのところに行って
私に渡すものがないか
確認してきてくれないか？”
back　ok→end

///ヨーコさんからマスクを預かっている
message　///この時点で　ブルちゃんのマスク1個失う　ブルから預かった薬1個入手
”おお、おお！
俺の『フシギ団のマスク』！！
助かった、助かったよ！

これで、壊れるのを気にせず
また外に出ることが出来るぞ！”
next
”うっかりパイレーツと
会ってしまったらと思うと
怖くてずっと外に出れなかったのだ！”
back　next
”そうだ、またヨーコさんに
薬を届けてもらえないか？

ヨーコさんは大事な体だ！
常に健康でいてもらわねば
ならんからなっ！”
back　ok→end

///以降薬を届けるまで
message
”どうした、聖女のシマは
奥の秘密階段から行く事が出来る。

頼むぞ！”
ok→end


///ヨーコさんで武具融合可能になったら
message
”うわ〜っはっはっは！

フシギなマスクを身にまとい
己の信じる道に賭ける！
誰が呼んだか、フシギ団！

幹部ブル、ここに登場っ！！”
ok
”この館に来たということは
キミもっ、フシギ団に
入・り・た・いということかっ？”
ok→select
	フシギ団に入りたい？
	1:いいえ
	2:はい！

	→1:end

	→2:message
		”悪いが断るっ！
		フシギ団は力がすべてっ！
		弱き者に用はないっ！”
		ok→end
	